# jen_mav_dem

./: .classpath  README.md  WebsiteTestResult-Automation.html  pom.xml  testng.xml
src/main/java/MultiClassesReport/Multiplereports/: App.java
src/test/java/MultiClassesReport/Multiplereports/: HomePage.java  NextStory_OnClose.java  OpenCategory.java  ReportGenerate.java  Search.java
test-output/: WebsiteTestResult-Automation.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MultiClassesReport.Multiplereports.HomePage.xml  TEST-MultiClassesReport.Multiplereports.OpenCategory.xml  TEST-MultiClassesReport.Multiplereports.Search.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
